<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTRA-OP</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <div class="inn-container">
      <div class="row">
        <div class="col-md-2">
          <div class="side-holder">
            <div class="side-sec pre-inision">
              <p>PRE-INISION</p>
              <div class="form-check">
      					<label onclick="window.location.href='#staff'">
      						<input type="checkbox" name="check"> <span class="label-text">Staff</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#counts'">
      						<input type="checkbox" name="check"> <span class="label-text">Counts</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#pre-op'">
      						<input type="checkbox" name="check"> <span class="label-text">Pre-op Skin</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#site-pre'">
      						<input type="checkbox" name="check"> <span class="label-text">Site Prep</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#positioning'">
      						<input type="checkbox" name="check"> <span class="label-text">Positioning</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#lines'">
      						<input type="checkbox" name="check"> <span class="label-text">Lines/Drains</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#timeout'">
      						<input type="checkbox" name="check"> <span class="label-text">Timeout</span>
      					</label>
      				</div>
            </div>
            <div class="side-sec procedure">
              <p>PROCEDURE</p>
              <div class="form-check">
      					<label onclick="window.location.href='#procedures'">
      						<input type="checkbox" name="check"> <span class="label-text">Procedures</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#supplies'">
      						<input type="checkbox" name="check"> <span class="label-text">Supplies</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#equipment'">
      						<input type="checkbox" name="check"> <span class="label-text">Equipment</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label>
      						<input type="checkbox" name="check"> <span class="label-text">Instruments</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#intra-op-meds'">
      						<input type="checkbox" name="check"> <span class="label-text">Intra-op Meds</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#implants'">
      						<input type="checkbox" name="check"> <span class="label-text">Implants</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#specimens'">
      						<input type="checkbox" name="check"> <span class="label-text">Specimens</span>
      					</label>
      				</div>
            </div>
            <div class="side-sec closing">
              <p>CLOSING</p>
              <div class="form-check">
      					<label onclick="window.location.href='#site-completion'">
      						<input type="checkbox" name="check"> <span class="label-text">Site Completion</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#post-op'">
      						<input type="checkbox" name="check"> <span class="label-text">Post-op Skin</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#cosmetic'">
      						<input type="checkbox" name="check"> <span class="label-text">Cosmetic Info</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label onclick="window.location.href='#care'">
      						<input type="checkbox" name="check"> <span class="label-text">Care Plan</span>
      					</label>
      				</div>
      				<div class="form-check">
      					<label>
      						<input type="checkbox" name="check"> <span class="label-text">Verify</span>
      					</label>
      				</div>
            </div>
          </div>
        </div>
        <div class="col-md-10">
          <div class="main-view">
            <div id="staff" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Staff</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <form class="search" role="search">
               <div class="input-group">
                 <input type="text" class="form-control" placeholder="Search Staff" name="srch-term" id="srch-term">
                 <div class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                 </div>
               </div>
             </form>
             <button class="add-visitor dark-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>Add visitor</button>
             <div class="row">
               <div class="col-md-3 col-md-offset-6">
                 <p class="tm-title">Time In</p>
               </div>
               <div class="col-md-3">
                 <p class="tm-title">Time Out</p>
               </div>
             </div>
             <p class="sg-title"><span>Surgeons</span></p>
             <div class="row">
               <div class="col-md-3">
                 <p>Hunter Timely, MD</p>
               </div>
               <div class="col-md-2">
                 <p>Panel 1</p>
               </div>
               <div class="col-md-1 col1">
                 <p>Primary</p>
               </div>
               <div class="col-md-3">
                 <form class="time" method="post">
                   <div class="input-group">
                 		<input class="form-control reg-time" name="reg_time" type="time" value="14:34">
                    <span class="input-group-addon basic-addon1"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                  </div>
                  <button class="light-btn" type="button" name="button"><i class="fa fa-sign-in" aria-hidden="true"></i> Now</button>
                 </form>
               </div>
               <div class="col-md-3">
                 <form class="time" method="post">
                   <div class="input-group">
                 		<input class="form-control reg-time" name="reg_time" type="time" value="14:34">
                    <span class="input-group-addon basic-addon1"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                  </div>
                  <button class="light-btn" type="button" name="button"><i class="fa fa-sign-in" aria-hidden="true"></i> Now</button>
                 </form>
               </div>
             </div>
             <p class="sg-title"><span>Staff</span></p>
             <div class="row">
               <div class="col-md-3">
                 <a class="click-add" href="#">Click to add…</a>
               </div>
               <div class="col-md-2"></div>
               <div class="col-md-2 col1">
                 <p>Circulator</p>
               </div>
               <div class="col-md-5">
                 <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
               </div>
             </div>
             <hr>
             <div class="row">
               <div class="col-md-3">
                 <a class="click-add" href="#">Click to add…</a>
               </div>
               <div class="col-md-2"></div>
               <div class="col-md-2 col1">
                 <p>Scrub Person</p>
               </div>
               <div class="col-md-5">
                 <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
               </div>
             </div>
             <hr>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="counts" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Counts</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <form class="search" role="search">
               <div class="input-group">
                 <input type="text" class="form-control" placeholder="Add Count" name="srch-term" id="srch-term">
                 <div class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                 </div>
               </div>
             </form>
             <button class="cnt-next light-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>Next</button>
             <div class="no-count">
               <label class="complete">
                 <input type="checkbox" name="check"> <span class="label-text">No counts needed</span>
               </label>
             </div>
             <div class="row">
               <div class="col-md-3">
                 <p>Reason</p>
               </div>
               <div class="col-md-6">
                 <p>Summary</p>
               </div>
             </div>
             <p class="sg-title"><span>Panel 1: General with Hunter Timely, MD</span></p>
             <div class="row">
               <div class="col-md-3">
                 <a href="#" class="click-add">Initial</a>
               </div>
               <div class="col-md-7">
                 <span>Items Counted Sponge;</span>
                 <span>Needles/Sharps;</span>
                 <span>Instruments</span>
               </div>
               <div class="col-md-1">
                 <div class="dropdown">
                  <button class="drop-cc dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-files-o" aria-hidden="true"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
               </div>
               <div class="col-md-1">
                 <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
               </div>
             </div>
             <hr>
             <div class="row">
               <div class="col-md-3">
                 <a href="#" class="click-add">Closing</a>
               </div>
               <div class="col-md-7">
                 <span>Items Counted Sponge;</span>
                 <span>Needles/Sharps;</span>
                 <span>Instruments</span>
               </div>
               <div class="col-md-1">
                 <div class="dropdown">
                  <button class="drop-cc dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-files-o" aria-hidden="true"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
               </div>
               <div class="col-md-1">
                 <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
               </div>
             </div>
             <hr>
             <div class="row">
               <div class="col-md-3">
                 <a href="#" class="click-add">Final</a>
               </div>
               <div class="col-md-7">
                 <span>Items Counted Sponge;</span>
                 <span>Needles/Sharps;</span>
                 <span>Instruments</span>
               </div>
               <div class="col-md-1">
                 <div class="dropdown">
                  <button class="drop-cc dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-files-o" aria-hidden="true"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
               </div>
               <div class="col-md-1">
                 <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
               </div>
             </div>
             <hr>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="pre-op" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Pre-op Skin Condition</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
             <button class="dark-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>New skin condition</button>
             <div class="new-item ct-box">
               <p>New item</p>
               <div class="site">
                 <p>Site</p>
                 <div class="site-cnt">
                   <button class="light-btn" type="button" name="button">Grounding</button>
                   <button class="light-btn" type="button" name="button">Operative</button>
                   <button class="light-btn" type="button" name="button">Overall</button>
                   <button class="light-btn" type="button" name="button">Positioning</button>
                   <button class="light-btn" type="button" name="button">Tourniquet</button>
                   <button class="light-btn" type="button" name="button">Warming</button><br>
                   <form class="search" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </form>
                 </div>
               </div>
               <div class="site condition">
                 <p>Condition</p>
                 <div class="condition-cnt">
                   <button class="light-btn" type="button" name="button">Warm, Dry, Intact</button>
                   <button class="light-btn" type="button" name="button">Abrasion</button>
                   <button class="light-btn" type="button" name="button">Ashem Grey</button>
                   <button class="light-btn" type="button" name="button">Birthmarks</button>
                   <button class="light-btn" type="button" name="button">Bleeding</button>
                   <button class="light-btn" type="button" name="button">Blisters</button><br>
                   <button class="light-btn" type="button" name="button">Blotchy</button>
                   <button class="light-btn" type="button" name="button">Bruising</button>
                   <button class="light-btn" type="button" name="button">Burns</button>
                   <button class="light-btn" type="button" name="button">Cool</button>
                   <button class="light-btn" type="button" name="button">Cracked</button>
                   <button class="light-btn" type="button" name="button">Cyanotic</button>
                 </div>
                 <button class="light-btn" type="button" name="button">See all values</button>
               </div>
               <div class="site comments">
                 <label for="">Comments <br>
                   <textarea name="name" rows="4" cols="150"></textarea>
                 </label>
               </div>
               <div class="row">
                 <div class="col-md-9"></div>
                 <div class="col-md-3">
                   <button class="dark-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Accept</button>
                   <button class="dark-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Cancel</button>
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="site-pre" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Site Preparation</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
             <button class="dark-btn pre-site-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>New preparation site</button>
             <div class="new-site-pre ct-box">
               <div class="row">
                 <div class="col-md-5">
                   <p>Site</p>
                   <div class="new-site-list">
                     <button class="light-btn" type="button" name="button">Arm Lower</button>
                     <button class="light-btn" type="button" name="button">Arm Upper</button>
                     <button class="light-btn" type="button" name="button">Axilla</button>
                     <button class="light-btn" type="button" name="button">Back</button>
                     <button class="light-btn" type="button" name="button">Breast</button>
                     <button class="light-btn" type="button" name="button">Buttocks</button>
                     <button class="light-btn" type="button" name="button">Cervical Anterior</button>
                     <button class="light-btn" type="button" name="button">Cervical Posterior</button>
                     <button class="light-btn" type="button" name="button">Chest</button>
                     <button class="light-btn" type="button" name="button">Ear</button>
                     <button class="light-btn" type="button" name="button">Eye</button>
                     <button class="light-btn" type="button" name="button">Face</button>
                     <button class="light-btn" type="button" name="button">Finger(s)</button>
                     <button class="light-btn" type="button" name="button">Flank</button>
                     <button class="light-btn" type="button" name="button">Foot</button>
                     <button class="light-btn" type="button" name="button">Groin</button>
                     <button class="light-btn" type="button" name="button">Hand</button>
                     <button class="light-btn" type="button" name="button">Head</button>
                   </div>
                   <p>Sample</p>
                   <div class="condition-cnt">
                     <button class="light-btn" type="button" name="button">Left</button>
                     <button class="light-btn" type="button" name="button">Right</button>
                     <button class="light-btn" type="button" name="button">Sample</button>
                     <button class="light-btn" type="button" name="button">N/A</button>
                   </div>
                   <p>Prepped by</p>
                   <div class="condition-cnt">
                     <textarea name="name" rows="3" cols="50"></textarea>
                   </div>
                 </div>
                 <div class="col-md-6 col-md-offset-1">
                   <div class="site">
                     <p>Was skin prep dry before draping</p>
                     <div class="site-cnt">
                       <button class="light-btn" type="button" name="button">Yes</button>
                       <button class="light-btn" type="button" name="button">No</button>
                     </div>
                   </div>
                   <div class="site condition">
                     <p>Scrub Solustions</p>
                     <div class="condition-cnt">
                       <button class="light-btn" type="button" name="button">Alcohol 70%</button>
                       <button class="light-btn" type="button" name="button">Baby Shampoo</button>
                       <button class="light-btn" type="button" name="button">Batadine</button>
                       <button class="light-btn" type="button" name="button">Chlorohexidine</button>
                       <button class="light-btn" type="button" name="button">Iodine</button>
                       <button class="light-btn" type="button" name="button">Peroxide</button>
                       <button class="light-btn" type="button" name="button">Povidone Scrub</button>
                       <button class="light-btn" type="button" name="button">Sterile Saline</button>
                     </div>
                     <button class="light-btn" type="button" name="button">See all values</button>
                   </div>
                   <div class="site condition">
                     <p>Paint Solustions</p>
                     <div class="condition-cnt">
                       <button class="light-btn" type="button" name="button">Alcohol 70%</button>
                       <button class="light-btn" type="button" name="button">Batadine</button>
                       <button class="light-btn" type="button" name="button">Iodine</button>
                       <button class="light-btn" type="button" name="button">Peroxide</button>
                       <button class="light-btn" type="button" name="button">Povidone-Iodine</button>
                       <button class="light-btn" type="button" name="button">Povidone Solution</button>
                       <button class="light-btn" type="button" name="button">Sterile Water</button>
                       <button class="light-btn" type="button" name="button">Sterile Saline</button>
                       <button class="light-btn" type="button" name="button">None</button>
                       <button class="light-btn" type="button" name="button">Other</button>
                     </div>
                     <button class="light-btn" type="button" name="button">See all values</button>
                   </div>
                 </div>
               </div>
               <div class="site comments">
                 <label for="">Comments <br>
                   <textarea name="name" rows="4" cols="150"></textarea>
                 </label>
               </div>
               <div class="row">
                 <div class="col-md-9"></div>
                 <div class="col-md-3">
                   <button class="dark-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Accept</button>
                   <button class="dark-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Cancel</button>
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-6">
                 <p class="tb-ttl">Summary</p>
               </div>
             </div>
             <hr>
             <div class="row">
               <div class="col-md-3">
                 <a class="click-add" href="#">Missing site information</a>
               </div>
               <div class="col-md-7">
                 <span>Scrubbed with <b>Missing</b>;</span>
                 <span>Painted with <b>Missing</b>;</span>
                 <span>Laterality:<b>N/A</b></span>
               </div>
               <div class="col-md-1">
                 <button class="pull-right click-close" type="button" name="button"><i class="fa fa-files-o" aria-hidden="true"></i></button>
               </div>
               <div class="col-md-1">
                 <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
               </div>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="positioning" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Positioning</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
             <button class="dark-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>New Position</button>
             <div class="positioning-cnt ct-box">
               <p class="tp-top">SURGICAL LAPAROSCOPY WITH PARTIAL COLECTOMY AND ANASTOMOSIS - Position 1</p>
               <div class="row">
                 <div class="col-md-2">
                   <p>Position template:</p>
                 </div>
                 <div class="col-md-3 site-cnt">
                   <form class="search" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </form>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-2">
                   <p>Body:</p>
                 </div>
                 <div class="col-md-3 site-cnt">
                   <form class="search" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="fa fa-file-o" aria-hidden="true"></i>
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                 </div>
                 <div class="col-md-1 col-md-offset-1">
                   <p>Head:</p>
                 </div>
                 <div class="col-md-3 site-cnt">
                   <form class="search" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="fa fa-file-o" aria-hidden="true"></i>
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-2">
                   <p>Devices:</p>
                 </div>
                 <div class="col-md-3">
                   <form class="search" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Add Count" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                      </div>
                    </div>
                  </form>
                 </div>
                 <div class="col-md-1 col-md-offset-1">
                   <p>Devices:</p>
                 </div>
                 <div class="col-md-3">
                   <form class="search" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Add Count" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                      </div>
                    </div>
                  </form>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-2">
                   <p>Devices:</p>
                 </div>
                 <div class="col-md-3">
                   <form class="search" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Add Count" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                      </div>
                    </div>
                  </form>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-2">
                   <p>Positioned at:</p>
                 </div>
                 <div class="col-md-10">
                   <form class="time" method="post">
                     <div class="input-group">
                   		<input class="form-control reg-time" name="reg_time" type="time" value="14:34">
                      <span class="input-group-addon basic-addon1"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    </div>
                    <button class="light-btn" type="button" name="button">Now</button>
                   </form>
                   <label class="pstn-check">
         						<input type="checkbox" name="check"> <span class="label-text">Dana Anberin, RN</span>
         					 </label>
                   <label class="pstn-check">
         						<input type="checkbox" name="check"> <span class="label-text">Dana Kiss, RN</span>
         					 </label>
                   <label class="pstn-check">
         						<input type="checkbox" name="check"> <span class="label-text">Skylar Mareeticum, MD</span>
         					 </label>
                   <label class="pstn-check">
         						<input type="checkbox" name="check"> <span class="label-text">Brice Abiesirish, MD</span>
         					 </label>
                   <label class="pstn-check">
         						<input type="checkbox" name="check"> <span class="label-text">Hunter Timely, MD</span>
         					 </label>
                 </div>
               </div>
               <div class="row pstn-txtar">
                 <div class="col-md-2">
                   <p>Comments</p>
                 </div>
                 <div class="col-md-4">
                   <textarea name="name" rows="4" cols="50"></textarea>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-9"></div>
                 <div class="col-md-3">
                   <button class="dark-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Accept</button>
                   <button class="dark-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Cancel</button>
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="lines" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Lines/Drains - OR Lines/Drains/Airways</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <p>Time taken:</p>
                </div>
                <div class="col-md-2">
                  <form class="time" method="post">
                    <div class="input-group">
                     <input class="form-control reg-time" name="reg_time" type="time" value="14:34">
                     <span class="input-group-addon basic-addon1"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                   </div>
                  </form>
                </div>
                <div class="col-md-2">
                  <form class="time" method="post">
                    <div class="input-group">
                     <input class="form-control reg-date" name="reg_date" type="date">
                     <span class="input-group-addon basic-addon1"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                   </div>
                  </form>
                </div>
              </div>
              <div class="lines-btn">
                <button type="button" name="button" class="light-btn"><i class="fa fa-plus" aria-hidden="true"></i> Add Row</button>
                <button type="button" name="button" class="light-btn"><i class="fa fa-plus" aria-hidden="true"></i> Add Group</button>
                <button type="button" name="button" class="light-btn"><i class="fa fa-plus" aria-hidden="true"></i> Add LDA</button>
                <button type="button" name="button" class="light-btn"><i class="fa fa-user" aria-hidden="true"></i> Values By</button>
                <button type="button" name="button" class="light-btn"><i class="fa fa-plus" aria-hidden="true"></i> Create Node</button>
              </div>
              <div class="surg-lap">
                <p>SURGICAL LAPAROSCOPY WITH PARTIAL COLECTOMY AND ANASTOMOSIS - Position 1</p>
                <div class="row">
                  <div class="col-md-2">
                    <p>Position template:</p>
                  </div>
                  <div class="col-md-3 site-cnt">
                    <form class="search" role="search">
                     <div class="input-group">
                       <input type="text" class="form-control" name="srch-term" id="srch-term">
                       <div class="input-group-btn">
                         <button class="btn btn-default" type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                         </button>
                       </div>
                     </div>
                   </form>
                  </div>
                </div>
              </div>
             <div class="row">
               <div class="col-md-9">
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-fast-backward" aria-hidden="true"></i> Restore</button>
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-check" aria-hidden="true"></i> Accept</button>
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
               </div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="timeout" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Timeout</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <form class="search" role="search">
               <div class="input-group">
                 <input type="text" class="form-control" placeholder="Add Timeout" name="srch-term" id="srch-term">
                 <div class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                 </div>
               </div>
             </form>
             <button class="cnt-next light-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>Pre-incision</button>
             <button class="cnt-next light-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>Fire Safety</button>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No active timeouts</p>
               <p>You can use the button on the toolbar above to add a new timeout</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="procedures" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Procedures</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
             <button class="cnt-next dark-btn" type="button" name="button"><i class="fa fa-plus-square" aria-hidden="true"></i>Add Panel</button>
             <p>Panel 1: General with Hunter Timely. MD <button type="button" name="button" class="click-close pull-right"><i class="fa fa-angle-double-up pull-right" aria-hidden="true"></i></button></p>
             <div class="pro-cnt">
               <p><i class="fa fa-user" aria-hidden="true"></i> Surgeons</p>
               <div class="pro-inn">
                 <div class="row">
                   <div class="col-md-4">
                     <form class="search" role="search">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Add Surgeon" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                        </div>
                      </div>
                    </form>
                   </div>
                 </div>
                 <div class="surgs">
                   <div class="row">
                     <div class="col-md-3 col-md-offset-3">
                       <p>Role</p>
                     </div>
                     <div class="col-md-2">
                       <p>Service</p>
                     </div>
                   </div>
                   <hr>
                   <div class="row">
                     <div class="col-md-3">
                      <a href="#" class="click-add">Hunter Timely, MD</a>
                     </div>
                     <div class="col-md-3">
                       <p>Primary</p>
                     </div>
                     <div class="col-md-3">
                       <p>General</p>
                     </div>
                   </div>
                   <hr>
                   <div class="row">
                     <div class="col-md-3">
                       <a href="#" class="click-add">Brice Abiesirish, MD</a>
                     </div>
                     <div class="col-md-3">

                     </div>
                     <div class="col-md-3">
                       <p>Gynecology Oncology</p>
                     </div>
                     <div class="col-md-3">
                       <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="pro-cnt">
               <p><i class="fa fa-medkit" aria-hidden="true"></i> Procedures</p>
               <div class="pro-inn">
                 <div class="row">
                   <div class="col-md-4">
                     <form class="search" role="search">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Add Procedure" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                        </div>
                      </div>
                    </form>
                   </div>
                 </div>
                 <div class="surgs">
                   <div class="row">
                     <div class="col-md-2 col-md-offset-4">
                       <p>Anesthesia Type</p>
                     </div>
                     <div class="col-md-2 col-md-offset-2">
                       <p>Approach</p>
                     </div>
                     <div class="col-md-1 col-md-offset-1">
                       <p>card</p>
                     </div>
                   </div>
                   <hr>
                   <div class="row">
                     <div class="col-md-4">
                       <p>SURGICAL LAPAROSCOPY WITH PARTIAL COLECTOMY AND ANASTOMOSIS [44204 (CPT*)]</p>
                     </div>
                     <div class="col-md-2">
                       General
                     </div>
                     <div class="col-md-2 col-md-offset-4">
                       <button class="pull-right click-close" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i></button>
                       <button class="pull-right click-close" type="button" name="button"><i class="fa fa-exchange" aria-hidden="true"></i></button>
                       <button class="pull-right click-close" type="button" name="button"><i class="fa fa-hospital-o" aria-hidden="true"></i></button>
                     </div>
                   </div>
                   <div class="surgs">
                     <div class="row">
                       <div class="col-md-2">
                         <p>Laterality:</p>
                       </div>
                       <div class="col-md-4">
                         <button type="button" name="button" class="light-btn">Left</button>
                         <button type="button" name="button" class="light-btn">Right</button>
                         <button type="button" name="button" class="light-btn">Bilateral</button>
                         <button type="button" name="button" class="light-btn">N/A</button>
                       </div>
                     </div>
                     <hr>
                     <div class="row">
                       <div class="col-md-2">
                         <p>Laterality Changed:</p>
                       </div>
                       <div class="col-md-3">
                         <button type="button" name="button" class="light-btn">Rebuild Positioning Now</button>
                       </div>
                     </div>
                     <hr>
                     <div class="row">
                       <div class="col-md-2">
                         <p>Site:</p>
                       </div>
                       <div class="col-md-4 site-cnt">
                         <form class="search" role="search">
                          <div class="input-group">
                            <input type="text" class="form-control" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                              <button class="btn btn-default" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                        </form>
                       </div>
                     </div>
                     <hr>
                     <div class="row">
                       <div class="col-md-2">
                         <p>Wound class:</p>
                       </div>
                       <div class="col-md-10">
                         <button type="button" name="button" class="light-btn">Class I/ Clean</button>
                         <button type="button" name="button" class="light-btn">Class II/ Clean Contaminated</button>
                         <button type="button" name="button" class="light-btn">Class III/ Contaminated</button>
                         <button type="button" name="button" class="light-btn">Class IV/ Dirty or Infected</button>
                         <button type="button" name="button" class="light-btn">Other (see notes)</button>
                         <button type="button" name="button" class="light-btn">N/A</button>
                       </div>
                     </div>
                     <hr>
                     <div class="row">
                       <div class="col-md-2">
                         <p>Incision closure</p>
                       </div>
                       <div class="col-md-10">
                         <button type="button" name="button" class="light-btn">Deep and Superficial Layers</button>
                         <button type="button" name="button" class="light-btn">Superficial Layers Only</button>
                         <button type="button" name="button" class="light-btn">Deep Layers Only</button>
                         <button type="button" name="button" class="light-btn">No Layers</button>
                         <button type="button" name="button" class="light-btn">N/A</button>
                       </div>
                     </div>
                     <hr>
                     <div class="row">
                       <div class="col-md-2">
                         <p>Comments:</p>
                       </div>
                     </div>
                     <hr>
                     <a href="#" class="click-add">Additional details</a>
                   </div>
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="supplies" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Supplies</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <form class="search" role="search">
                   <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search Supplies" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                       <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                     </div>
                   </div>
                 </form>
                </div>
                <div class="col-md-4 col-md-offset-5">
                  <button type="button" name="button" class="click-close pull-right"><i class="fa fa-wrench" aria-hidden="true"></i></button>
                  <button class="cnt-next light-btn pull-right" type="button" name="button"><i class="fa fa-trash" aria-hidden="true"></i>Waste All</button>
                  <button class="cnt-next light-btn pull-right" type="button" name="button"><i class="fa fa-wrench" aria-hidden="true"></i>Rebuild</button>
                  <button class="cnt-next light-btn pull-right" type="button" name="button"><i class="fa fa-times" aria-hidden="true"></i>Delete</button>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <p>List view:</p>
                </div>
                <div class="col-md-11">
                  <label>
                    <input type="radio" name="" value="">
                    Individual Pick Lists
                  </label>
                  <label>
                    <input type="radio" name="" value="">
                    Master Pick List
                  </label>
                  <i class="fa fa-wrench" aria-hidden="true"></i>
                  <a href="#" class="click-add">Choose Columns</a>
                </div>
              </div>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No active suppies</p>
               <p>You can use the box to the upper left to add a new supply.</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="equipment" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Equipment</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <form class="search" role="search">
                   <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search Equipment" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                       <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                     </div>
                   </div>
                 </form>
                </div>
                <div class="col-md-4 col-md-offset-5">
                  <button type="button" name="button" class="click-close pull-right"><i class="fa fa-wrench" aria-hidden="true"></i></button>
                </div>
              </div>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No active equipments</p>
               <p>You can use the box to the upper left to add a new equipment.</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="intra-op-meds" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Intra-op Meds</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <form class="search" role="search">
                   <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search Medications" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                       <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                     </div>
                   </div>
                 </form>
                </div>
                <div class="col-md-4 col-md-offset-5">
                  <p class="pull-left">Show:</p>
                  <button type="button" name="button" class="light-btn pull-right"><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
                  <label class="pull-right">
                    <input type="checkbox" name="" value="">
                    Due admins
                  </label>
                  <label class="pull-right">
                    <input type="checkbox" name="" value="">
                    Canceled admins
                  </label>
                </div>
              </div>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No active medications</p>
               <p>You can use the box to the upper left to add a new medication.</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="implants" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Implants</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <form class="search" role="search">
                   <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search Implants/Trays" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                       <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                     </div>
                   </div>
                 </form>
                </div>
                <div class="col-md-4 col-md-offset-5">
                  <button type="button" name="button" class="light-btn pull-right"><i class="fa fa-minus click-add"></i></i>Expired</button>
                  <button type="button" name="button" class="light-btn pull-right"><i class="fa fa-plus-square" aria-hidden="true"></i>Add Existing</button>
                </div>
              </div>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No active implants</p>
               <p>You can use the box to the upper left to add an implant.</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="specimens" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Specimens</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <form class="search" role="search">
                   <div class="input-group">
                     <input type="text" class="form-control" placeholder="Add a specimen source" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                       <button class="btn btn-default" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Add</button>
                     </div>
                   </div>
                 </form>
                </div>
                <div class="col-md-4 col-md-offset-5">
                  <button type="button" name="button" class="click-close pull-left"><i class="fa fa-wrench" aria-hidden="true"></i></button>
                  <p class="pull-left">Show:</p>
                  <label class="pull-right">
                    <input type="checkbox" name="" value="">
                    Specimens marked as sent <span>(0)</span>
                  </label>
                </div>
              </div>
             <div class="no-count">
              <div class="row">
                <div class="col-md-3">
                  <p><i class="fa fa-info-circle"></i> Hiding Sent specimens</p>
                </div>
                <div class="col-md-3 col-md-offset-6">
                  <button type="button" name="button" class="light-btn pull-right">Show me later</button>
                  <button type="button" name="button" class="light-btn pull-right">Got it</button>
                </div>
              </div>
              <p class="hide-txt">Clearing the checkbox need to 'Specimens marked as sent' above hides specimens that are marked as sent.
               The number in parentheses shows how many specimens are currently marked as sent.</p>
             </div>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No specimens collected</p>
               <div class="no-count-inn pro-cnt">
                 <p><i class="fa fa-info-circle"></i> The following preference card defaults are available</p>
                 <div class="surgs">
                   <div class="row">
                     <div class="col-md-4">
                       <p>Specimen</p>
                     </div>
                     <div class="col-md-3">
                       <p>Tests</p>
                     </div>
                     <div class="col-md-5">
                       <p>Frozen Description</p>
                     </div>
                   </div>
                   <hr>
                   <div class="row">
                     <div class="col-md-4">
                       <p>Large Intestine, Right/Ascending Colon - Tissure</p>
                     </div>
                     <div class="col-md-3">
                       <p>TISSUE EXAM</p>
                     </div>
                     <div class="col-md-5">
                       <p><i class="fa fa-certificate"></i></p>
                     </div>
                   </div>
                   <hr>
                   <div class="row">
                     <div class="col-md-4">
                       <p>Large Intestine, Right/Ascending Colon - Tissure</p>
                     </div>
                     <div class="col-md-3">
                       <p>TISSUE EXAM</p>
                     </div>
                     <div class="col-md-5">

                     </div>
                   </div>
                 </div>
                 <button type="button" name="button" class="light-btn"><i class="fa fa-plus-square" aria-hidden="true"></i>Add Specimens</button>
               </div>
             </div>
             <button type="button" name="button" class="light-btn"><i class="fa fa-clipboard"></i>Print Labels (0)</button>
             <button type="button" name="button" class="light-btn"><i class="fa fa-print"></i>Print Requisition (0)</button>
             <button type="button" name="button" class="light-btn"><i class="fa fa-share-square"></i>Mark as Sent (0)</button>
             <div class="no-count">
              <div class="row">
                <div class="col-md-3">
                  <p><i class="fa fa-info-circle"></i> Selection Buttons</p>
                </div>
                <div class="col-md-3 col-md-offset-6">
                  <button type="button" name="button" class="light-btn pull-right">Show me later</button>
                  <button type="button" name="button" class="light-btn pull-right">Got it</button>
                </div>
              </div>
              <p class="hide-txt">The new smaller buttons above display a menu whicj will allow you to select a larger group of specimens at once</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="site-completion" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Site Completion</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <button type="button" name="button" class="dark-btn"><i class="fa fa-plus-square" aria-hidden="true"></i>New Site</button>
                  <button type="button" name="button" class="light-btn"><i class="fa fa-plus-square" aria-hidden="true"></i>Abdomen</button>
                </div>
                <div class="col-md-4 col-md-offset-5">
                  <button type="button" name="button" class="click-close pull-right"><i class="fa fa-wrench" aria-hidden="true"></i></button>
                </div>
              </div>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No active sites</p>
               <p>You can use the buttons above to add new sites</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="butt on" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="post-op" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Post-op Skin</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <button type="button" name="button" class="dark-btn"><i class="fa fa-plus-square" aria-hidden="true"></i>New Skin Condition</button>
                  <button type="button" name="button" class="light-btn"><i class="fa fa-plus-square" aria-hidden="true"></i>Grounding</button>
                </div>
                <div class="col-md-4 col-md-offset-5">

                </div>
              </div>
             <div class="no-count">
               <p><i class="fa fa-question-circle" aria-hidden="true"></i> No active skin conditions</p>
               <p>You can use the buttons above to add new skin conditions</p>
             </div>
             <div class="row">
               <div class="col-md-9"></div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="cosmetic" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Cosmetic Information</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p>Length of cosmetic precedure (min):</p>
                </div>
                <div class="col-md-4">
                  <form class="search" role="search">
                   <div class="input-group">
                     <input type="text" class="form-control" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                       <button class="btn btn-default" type="submit">
                         <i class="fa fa-clipboard"></i>
                       </button>
                     </div>
                   </div>
                 </form>
                </div>
              </div>
             <div class="no-count">
               <em>To update the list of procedures performed, use the procedures section (any update to the of
                 procedures made here will be discarded).</em>
               <div class="panel panel-default panel-table">
                <div class="panel-heading">
                  <div class="tr">
                    <div class="td">Procedure</div>
                    <div class="td">in Cosmetic?</div>
                  </div>
                </div>
                <div class="panel-body">
                  <div class="tr">
                    <div class="td">SURGICAL LAPAROSCOPY WITH PARTIAL COLECTOMY AND ANASTOMOSIS</div>
                    <div class="td"></div>
                  </div>
                </div>
              </div>
             </div>
             <div class="row">
               <div class="col-md-9">
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-fast-backward" aria-hidden="true"></i> Restore</button>
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-check" aria-hidden="true"></i> Close</button>
               </div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
            <div id="care" class="ct-box">
              <div class="staff-head">
                <p class="pull-left">Care Plan</p>
                <label class="complete pull-right">
      						<input type="checkbox" name="check"> <span class="label-text">Complete</span>
      					</label>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <p>Time taken:</p>
                </div>
                <div class="col-md-2">
                  <form class="time" method="post">
                    <div class="input-group">
                     <input class="form-control reg-time" name="reg_time" type="time" value="14:34">
                     <span class="input-group-addon basic-addon1"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                   </div>
                  </form>
                </div>
                <div class="col-md-2">
                  <form class="time" method="post">
                    <div class="input-group">
                     <input class="form-control reg-date" name="reg_date" type="date">
                     <span class="input-group-addon basic-addon1"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                   </div>
                  </form>
                </div>
                <div class="col-md-2">
                  <button type="button" name="button" class="light-btn">Values By</button>
                </div>
                <div class="col-md-3 col-md-offset-2">
                  <p class="pull-left">Show:</p>
                  <label class="pull-right">
                    <input type="checkbox" name="" value="">
                    Details
                  </label>
                  <label class="pull-right">
                    <input type="checkbox" name="" value="">
                    Last Filed
                  </label>
                  <label class="pull-right">
                    <input type="checkbox" name="" value="">
                    Row Info
                  </label>
                </div>
              </div>
              <p class="sin-p click-add">Intra-Procedure Plan</p>
              <hr>
              <div class="row">
                <div class="col-md-3">
                  <p>Aseptic Technique Maintained</p>
                </div>
                <div class="col-md-2">
                  <i class="fa fa-file"></i>
                  <button type="button" name="button" class="light-btn">Yes</button>
                  <button type="button" name="button" class="light-btn">No</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-3">
                  <p>Patient is Free from Signs and Symptom of injury from Surgical Positioning</p>
                </div>
                <div class="col-md-2">
                  <i class="fa fa-file"></i>
                  <button type="button" name="button" class="light-btn">Yes</button>
                  <button type="button" name="button" class="light-btn">No</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-3">
                  <p>Patient's Skin is Smooth, intact or Consistent with Baseline Skin Assessment</p>
                </div>
                <div class="col-md-2">
                  <i class="fa fa-file"></i>
                  <button type="button" name="button" class="light-btn">Yes</button>
                  <button type="button" name="button" class="light-btn">No</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-2 col-md-offset-3">
                  <button type="button" name="button" class="light-btn confirm">Confirm All</button>
                </div>
              </div>
              <div class="row">
               <div class="col-md-9">
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-fast-backward" aria-hidden="true"></i> Restore</button>
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-check" aria-hidden="true"></i> Close</button>
                 <button type="button" name="button" class="dark-btn dwn-left"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
               </div>
               <div class="col-md-3">
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Previous</button>
                 <button class="dark-btn down-btn" type="button" name="button"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Next</button>
               </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
